{
  "name": "granblue_en_theme",
  "version": "1.0.0",
  "description": "/r/granblue_en/ subreddit theme and development tooling",
  "main": "server.js",
  "scripts": {
    "build": "npm run clean && sass src/style.scss dist/style.css",
    "clean": "rm -rf dist",
    "watch": "sass --watch src/style.scss:src/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-granblue-en/theme.git"
  },
  "keywords": [
    "TIFU"
  ],
  "author": "PicturElements",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r-granblue-en/theme/issues"
  },
  "homepage": "https://github.com/r-granblue-en/theme",
  "dependencies": {
    "express": "^4.16.3",
    "sass": "^1.15.2"
  }
}
